<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<!-- Ejercicio: proyecto css-html Gabriel
	Nombre: Gabriel Caballero
	Fecha: 24 de noviembre de 2020 -->
	<head>
		<title>Proyecto Gabriel CSS-HTML</title>
		<link rel="stylesheet" type="text/css" href="../css/estilos.css" title="style" />
	</head>
	<body>
		<div id="menuhorizontal">
					<ul class="submenu">
						<li><a href="https://www.apple.com/es/iphone/">Tel&eacute;fonos</a>
							
							<ul>
								<li><a href="https://www.apple.com/es/iphone-12/">Iphone 12</a></li>
								<li><a href="https://www.apple.com/es/shop/buy-iphone/iphone-xr">Iphone X </a></li>
							</ul>
						</li>
						
						<li><a href="https://www.apple.com/es/ipad/">Tabletas</a>
							<ul>
								<li><a href="https://www.apple.com/es/ipad-10.2/">Ipad1</a></li>
								<li><a href="https://www.apple.com/es/ipad-air/">Ipad2</a></li>
							</ul>
						</li>
						
						<li> <a href="https://www.apple.com/es/mac/">Ordenadores</a>
							<ul>
								<li><a href="https://www.apple.com/es/imac/">Mac1</a></li>
								<li><a href="https://www.apple.com/es/mac-mini/">Mac2</a></li>
							</ul>
						</li>
						
						<li><a href="https://www.apple.com/es/watch/">Relojes</a>
							<ul>
								<li><a href="https://www.apple.com/es/watch/"> Apple Watch 1</a></li>
								<li><a href ="https://www.apple.com/es/apple-watch-se/">Apple Watch 2</a></li>
							</ul>
						</li>
					</ul>
					</div>
					
		<div id="contenedor">
			<div id="cabecera">
				<h1><span>APPLE</span></h1>
				
				<p>En este breve proyecto veremos los diversos productos de la empresa apple.
					<a href="https://www.apple.com/es/"> Apple Espa&ntilde;a</a></p>
					
					
			</div>

			<div class="clear"></div>
			
			<div id="contenido"> 
				<p>Apple es una compañ&iacute;a de productos electr&oacute;nicos de gama alta que permite brindar al consumidor un excepcional servicio.
				Cualquier tipo de problema, se le solucionar&aacute;al instante mediante un t&eacute;cnico especializado y formado con una gran experiencia laboral.
				Todo tipo de roturas, golpes, problemas... en productos Apple se le asignar&aacute; su dicha soluci&oacute;n lo m&aacute;s r&aacute;pido posible. </p>
			</div>

			
			
			<div id="menuvertical">
				<ul>
					<li> <a href="https://www.apple.com/es/leadership/"> Directivos </a></li>
					<li> <a href=""> Soporte t&eacute;cnico </a></li>
					<li> <a href="https://www.apple.com/es/contact/"> Contacto 
					</a></li>
					<li> <a href="https://www.apple.com/legal/warranty/statutoryrights.html"> Garant&iacute;a</a></li>
				</ul>
			</div>
			
			<div class="clear"></div>
			
		<div id="calendario">
			
			<table>
				<caption>Calendario Diciembre 2020</caption>
				<tr>
					<th>L</th>
					<th>M</th>
					<th>X</th>
					<th>J</th>
					<th>V</th>
					<th>S</th>
					<th>D</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
				</tr>
				<tr>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td>19</td>
					<td>20</td>
				</tr>
				<tr>
					<td>21</td>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
					<td>27</td>
				</tr>
				<tr>
					<td>28</td>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>

			
				
			<div id="pie"> 
				<p>IESSIETEPALMAS </p>
			</div>
			
		</div>		
	</body>
</html>